Error Report for  - Users\Moon\AppData\Local\Temp\Pro8AA.tmp
2025/2/9 14:23:28

Warning arcs were not exported.

Warning pad shape change for U1-9 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U1-5 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U1-6 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U1-10 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U1-12 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U1-11 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U1-13 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U1-14 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U1-15 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U1-16 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U1-17 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U1-18 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U1-19 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U1-20 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U1-1 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U1-2 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U1-3 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U1-7 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U1-4 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
Warning pad shape change for U1-8 from rounded 17.716mil,55.118mil to rectangular 17.716mil,37.402mil
